###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c576a357d8963678a555d82111c7e4f5
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=test
JWT_TTL=3600
###< lexik/jwt-authentication-bundle ###

DATABASE_URL="mysql://yourDbUser:yourDbPass@127.0.0.1:3306/task_management?serverVersion=8.0.32&charset=utf8mb4"
